{
  "name": "todo-list-auth-and-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^5.12.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisab1993/Todo-List-Auth-and-Mongoose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisab1993/Todo-List-Auth-and-Mongoose/issues"
  },
  "homepage": "https://github.com/lisab1993/Todo-List-Auth-and-Mongoose#readme"
}
